<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gotta' love HTML5 & CSS3 by Carlos Martinez</title>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">
* { margin:0; padding:0; border:0;}
/* Correct behavior for the HTML5 tags used */
figure, footer, header, nav, section, figcaption { display: block; }
/* Gallery images with CSS animated captions */
#imagegallery section figure {
	position:relative;
	float:left;
	margin:20px;
	width:198px;
	height:198px;
	border:1px solid #333;
	overflow:hidden;
	background: #fff;
	padding: 1px;
}
#imagegallery section figure figcaption {
	position:absolute;
	bottom:0;
	left:0;
	opacity: .75;
	margin-bottom:-115px;		
	-webkit-transition: margin-bottom;
	-webkit-transition-duration: 400ms;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-property: margin-bottom;
  	-moz-transition-duration: 400ms;
 	-moz-transition-timing-function: ease-out;
 	-o-transition-property: margin-bottom;
	-o-transition-duration: 400ms;
}
#imagegallery section figure:hover figcaption {
	margin-bottom:0px;
}
#imagegallery section figcaption {
	width:200px;
	height:115px;
	background:#111;
	color:#fff;
	font-family: Arial, Helvetica, sans-serif;
}

#imagegallery section figcaption h3 {
	margin: 15px 15px 6px 15px;
	text-shadow: #000 0px 2px 0px;
}
#imagegallery section figcaption p {
	margin: 0 15px;
	color: #ddd;
	line-height: 24px;
	font-size: 14px;
	text-shadow: #000 0px 2px 0px;
}
/* CSS animated Tabs */	
#imagegallery section {
	-webkit-transition: opacity;
	-webkit-transition-duration: 800ms;
	-webkit-transition-timing-function: ease-in;
	-moz-transition-property: opacity;
	-moz-transition-duration: 800ms;
	-moz-transition-timing-function: ease-in;
	-o-transition-property: opacity;
	-o-transition-duration: 800ms;
    opacity:0;
    z-index: 9;
}
#imagegallery :target {
    opacity:1;
    z-index: 10;
}
#gal1, #gal2, #gal3 {
	position: absolute;
}
/* Basic Styling - example still works without this part of the css */
body {
	background: #fff;
	font-family: Arial, Helvetica, sans-serif;
}
header {
	width: 100%;
	background: #272727;
}
header h1 {
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	padding: 20px 20px 0px 20px;
}
header h1 a {
	text-decoration: none;
}
header p {
	color: #aaa;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	padding: 2px 20px 20px 20px;
	line-height: 20px;
}
header a {
	color: #fff;
}
header a:hover {
	color: #ddd;
}
nav {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ccc;
	background: #eee;
	width: 100%;
}
nav ul {
	padding: 11px 20px;
}
nav li {
	display: inline;
	margin-right: 7px;
}
nav li a {
	font-size: 13px;
	color: #555;
	text-decoration: none;
	text-shadow: #fff 0px 1px 0px;
	-khtml-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	border:1px solid #ccc;
	background:#ddd;
	padding: 1px 7px;
}
nav li a:hover {
	color: #000;
	border:1px solid #aaa;
}
nav li a:active {
	background:#ccc;
	border:1px solid #888;
}
#imagegallery section {
	padding: 20px;
}
#imagegallery section h2 {
	font-size: 19px;
	color: #222;
}
#imagegallery section p {
	font-size: 12px;
	color: #666;
	margin-top: 2px;
	line-height: 20px;
}
#imagegallery h4 {
	font-size: 12px;
	color: #555;
	background: #bbb;
	padding: 5px 20px;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #ddd;
	text-shadow: #eee 0px 1px 0px;
}
</style>
</head>
<body>
	<header>
		<h1><a href="index.html">Gotta' love HTML5 & CSS3</a></h1>
		<p>Creating a tabbed animated image gallery with only HTML & CSS - by: <a href="http://cmartinez.es/">Carlos Martinez</a></p>
	</header>
	<section id="imagegallery">
		<h4>Choose a gallery:</h4>
		<nav>
			<ul>
				<li><a href="#gal1">Bokeh</a></li>
				<li><a href="#gal2">Textures</a></li>
				<li><a href="#gal3">Macro</a></li>
			</ul>
		</nav>
		<section id="gal1">
			<h2>Bokeh Gallery</h2>
			<p>Hover one of the images in the gallery to see the CSS animated description.</p>
			<figure>
				<img src="images/bokeh/1.jpg"/>
				<figcaption>
					<h3>Bokeh 1</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
			<figure>
				<img src="images/bokeh/2.jpg"/>
				<figcaption>
					<h3>Bokeh 2</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
			<figure>
				<img src="images/bokeh/3.jpg"/>
				<figcaption>
					<h3>Bokeh 3</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
		</section>
		<section id="gal2">
			<h2>Textures Gallery</h2>
			<p>Hover one of the images in the gallery to see the CSS animated description.</p>
			<figure>
				<img src="images/textures/1.jpg"/>
				<figcaption>
					<h3>Texture 1</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
			<figure>
				<img src="images/textures/2.jpg"/>
				<figcaption>
					<h3>Texture 2</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
			<figure>
				<img src="images/textures/3.jpg"/>
				<figcaption>
					<h3>Texture 3</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
		</section>
		<section id="gal3">
			<h2>Macro Gallery</h2>
			<p>Hover one of the images in the gallery to see the CSS animated description.</p>
			<figure>
				<img src="images/macro/1.jpg"/>
				<figcaption>
					<h3>Macro 1</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
			<figure>
				<img src="images/macro/2.jpg"/>
				<figcaption>
					<h3>Macro 2</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
			<figure>
				<img src="images/macro/3.jpg"/>
				<figcaption>
					<h3>Macro 3</h3>
					<p>Here we see the image description.</p>			
				</figcaption>
			</figure>
		</section>
	</section>
</body>
</html>